[gd_scene load_steps=4 format=3 uid="uid://ccicogse8j1hr"]

[ext_resource type="Texture2D" uid="uid://2fphbv7maanp" path="res://assets/textures/bg.png" id="1_cvx31"]
[ext_resource type="PackedScene" uid="uid://dq1myq4lcslns" path="res://scenes/player.tscn" id="2_66jyl"]
[ext_resource type="PackedScene" uid="uid://dakbu84eepgio" path="res://scenes/rocket.tscn" id="3_iwi1w"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_cvx31")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_66jyl")]
position = Vector2(117, 368)

[node name="Rocket" parent="." instance=ExtResource("3_iwi1w")]
position = Vector2(234, 372)
