[gd_scene load_steps=8 format=3 uid="uid://ccicogse8j1hr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ai6ur"]
[ext_resource type="Texture2D" uid="uid://2fphbv7maanp" path="res://assets/textures/bg.png" id="1_cvx31"]
[ext_resource type="PackedScene" uid="uid://bdj747q2ctuj7" path="res://scenes/game_over_screen.tscn" id="2_6p6ap"]
[ext_resource type="PackedScene" uid="uid://dq1myq4lcslns" path="res://scenes/player.tscn" id="2_66jyl"]
[ext_resource type="PackedScene" uid="uid://c5uybqrnnq6wg" path="res://scenes/hud.tscn" id="2_k8800"]
[ext_resource type="PackedScene" uid="uid://tpgf4jfdc8qh" path="res://scenes/enemy_spawner.tscn" id="3_0gx7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu70t"]
size = Vector2(20, 743)

[node name="Game" type="Node2D"]
script = ExtResource("1_ai6ur")
game_over_screen = ExtResource("2_6p6ap")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_k8800")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_cvx31")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_66jyl")]
position = Vector2(117, 368)

[node name="EnemySpawner" parent="." instance=ExtResource("3_0gx7f")]

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-82, 356.5)
shape = SubResource("RectangleShape2D_cu70t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="special_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_special_enemy_spawned"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
